{
  "name": "testlambda",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "readme": "jsdoc2md index.js getFunctionName.js > README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "testlambda": "index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
